n = len(arr)
# Create a table where dp[i][j] is True if we can make sum j with first i numbers
dp = [[False] * (target + 1) for _ in range(n + 1)]

# Sum 0 is always possible (by picking nothing)
for i in range(n + 1):
    dp[i][0] = True

# Fill the table
for i in range(1, n + 1):
    for j in range(1, target + 1):
        if j >= arr[i - 1]:
            # Include or exclude the current number
            dp[i][j] = dp[i-1][j] or dp[i-1][j - arr[i - 1]]
        else:
            # Can't include the number if it's too big
            dp[i][j] = dp[i-1][j]

return dp[n][target]










